[owncloud]

user = owncloud
group = owncloud
listen = /var/run/php5-fpm/owncloud.sock
listen.owner = www
listen.group = www
listen.mode = 0660
 
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[open_basedir] = /var/www/owncloud:/usr/share/php:/tmp:/dev/urandom
php_admin_value[session.save_path] = /var/lib/phpsession/owncloud

env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
